DPU, ENABLE_REPLICA=0, nprobe=4, qps=1520.00
DPU, ENABLE_REPLICA=1, nprobe=4, qps=3215.00
Batch DPU, nprobe=4, qps=1322.00
DPU, ENABLE_REPLICA=0, nprobe=5, qps=1265.00
DPU, ENABLE_REPLICA=1, nprobe=5, qps=2697.00
Batch DPU, nprobe=5, qps=1153.00
DPU, ENABLE_REPLICA=0, nprobe=8, qps=813.00
DPU, ENABLE_REPLICA=1, nprobe=8, qps=1748.00
Batch DPU, nprobe=8, qps=812.00
DPU, ENABLE_REPLICA=0, nprobe=11, qps=518.00
DPU, ENABLE_REPLICA=1, nprobe=11, qps=1305.00
Batch DPU, nprobe=11, qps=636.00
DPU, ENABLE_REPLICA=0, nprobe=21, qps=284.00
DPU, ENABLE_REPLICA=1, nprobe=21, qps=697.00
Batch DPU, nprobe=21, qps=362.00
DPU, ENABLE_REPLICA=0, nprobe=71, qps=98.00
DPU, ENABLE_REPLICA=1, nprobe=71, qps=202.00
Batch DPU, nprobe=71, qps=105.00
latency breakdown: Cluster_filtering, LUT_construct, Task_construct, Copy_data, merge, Distance_computation, Identifying_TopK
CPU, 0.898529, 0.000000, 0, 0, 0, 272.566323, 30.285148
DPU, ENABLE_REPLICA=1, 0.020298, 0.123352, 0.000000, 0.019259, 0.000000, 143.484239, 15.942694
DPU, ENABLE_REPLICA=0, 2.021058, 2.472157, 0.001183, 0.376659, 0.000000, 294.819761, 32.757752
Batch DPU, 113.666667, 301.666667, 529.333333, 135.333333, 8.000000, 905.699999, 100.633334
