DPU, ENABLE_REPLICA=0, nprobe=4, qps=1601.00
DPU, ENABLE_REPLICA=1, nprobe=4, qps=3279.00
Batch DPU, nprobe=4, qps=930.00
DPU, ENABLE_REPLICA=0, nprobe=5, qps=1306.00
DPU, ENABLE_REPLICA=1, nprobe=5, qps=2695.00
Batch DPU, nprobe=5, qps=791.00
DPU, ENABLE_REPLICA=0, nprobe=8, qps=828.00
DPU, ENABLE_REPLICA=1, nprobe=8, qps=1778.00
Batch DPU, nprobe=8, qps=542.00
DPU, ENABLE_REPLICA=0, nprobe=11, qps=620.00
DPU, ENABLE_REPLICA=1, nprobe=11, qps=1306.00
Batch DPU, nprobe=11, qps=420.00
DPU, ENABLE_REPLICA=0, nprobe=21, qps=332.00
DPU, ENABLE_REPLICA=1, nprobe=21, qps=693.00
Batch DPU, nprobe=21, qps=249.00
DPU, ENABLE_REPLICA=0, nprobe=71, qps=100.00
DPU, ENABLE_REPLICA=1, nprobe=71, qps=203.00
Batch DPU, nprobe=71, qps=78.00
latency breakdown: Cluster_filtering, LUT_construct, Task_construct, Copy_data, merge, Distance_computation, Identifying_TopK
CPU, 0.098600, 0.006200, 0, 0, 0, 251.459280, 27.939920
DPU, ENABLE_REPLICA=1, 0.023500, 0.176700, 0.000000, 0.717500, 0.000000, 140.412364, 15.601374
Batch DPU, 124.800000, 290.400000, 526.400000, 203.953204, 10.600000, 1097.232116, 121.914680
DPU, ENABLE_REPLICA=0, 82.951426, 193.021974, 349.885538, 11.502047, 0.000000, 411.746017, 45.749558
